[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/dummymale.glb" type="PackedScene" id=1]
[ext_resource path="res://models/dummys.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.136776
height = 0.123242

[sub_resource type="CapsuleShape" id=2]
radius = 0.172421
height = 0.338952

[node name="dummy_hitbox" type="KinematicBody" groups=["Enemy"]]
script = ExtResource( 2 )

[node name="dummy01" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0, 0 )

[node name="hhead" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.780012, 0.000473827 )
shape = SubResource( 1 )

[node name="hbody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.272755, -0.0081512 )
shape = SubResource( 2 )
